body{
    margin: 0;
    padding: 0;
    font-family: ModernMachine;
    overflow: auto; } 
/*barra dos icones de paginas. tamanho e cores, posicionamento*/
nav { 
    clear: both; 
    background-color: #c81515; 
    text-align: center;
    position: relative;

}
/* redes socias*/
#header span{
    float: right;
}
#header i {
    color:#9e9e9e;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 40px;
}

#header i:hover{
    color: #c81515
}

/*cor e tamanho dos icones de telefone e endereço na barra de baixo*/ 
i{
    color: #fff;
    margin-right: 7px;
}

nav ul{
    list-style: none;

}
/* cor dos icones das paginas*/  
nav ul li a {
    color: #fff;
    font-weight:bold;
    text-decoration: none;
    font-size: 22px;
}

nav .submenu li { 
    display: block !important; 
    padding: 10px !important;
}
nav .submenu {
    margin-left: -14px;}
/*tamanho da barra de paginas*/
#menu li {
     display: inline-block;
     padding: 14px; }

#menu li ul { 
    display: none; 
    position: absolute;
    z-index: 9999;
}
 /*cor dos icones do display*/
#menu li:hover {
    background-color: #c81515;}

/*cor e posicionamento do display*/
#menu li:hover > ul { 
    display: block; 
    background-color: #ff6600;
    margin-top: 13px;
    padding: 0;}
/*largura, autura, posicionamento da imagem central*/
.nome {
    width: 800px;
    height: 150px;
    margin-left: 80px;
    margin-top: 20px;
    margin-bottom:-15px;
}
/*altura, largura, posicionamento da imagem*/
.logo {
    width: 150px;
    margin-left: 100px;
    margin-top: 20px;}

/*cor e largura da barra com os nomes*/
footer{ 
    bottom:0; 
    text-align: center; 
    background-color: #c81515; 
    color: #fff;
    width: 100%;
    padding: 5px 0px;;
    font-size: 80%;
    display: block;
}

#banner {
    position: absolute;
    margin: 0px auto;

}
/*tamanho da transição de imagens*/
#banner img { 
    width: 97%;
    height: 90%;   
}
/*cor e tamanhos do bloco central*/
#content {
    background-color:#fff;
    position: relative;
    margin-top: 294px;
}
/*Cor e largura borda central*/
#content #sub_content
{
    position: relative;
    min-height: 500px;
}
/*Tamanho imagem central*/
#content #sub_content img {
    border-radius: 10px;
    height: 411px;
    padding:5px;
    display: block;
    margin: 0 auto;
}
/*tamanho imagem do mapa*/
#content #sub_content #maps{
    width: 760px;
    margin-top: 25px;
    border-radius: 10px;
    height: 430px;
}

h3 a { text-decoration: none;}

/*cor e tamanho barra de baixo com o telefone */
#pre-footer{
    bottom:0; 
    text-align: center; 
    background-color: #ec1515; 
    color: rgb(255, 255, 255);
    width: 100%;
    padding: 32px 0px;
    font-size: 80%;
    position: relative;
}

/* tamanho testo da barra de baixo*/
#pre-footer span {
    padding: 0px 80px;
    font-size: 17px;
}

.galeria {
    width: 1300px;
    height:750px;
    margin: -6px 5px;
    padding: 3px 3px;
                        }
/*tamanho das imagens de transiçao*/
.foto {                 
    position: absolute;
    opacity: 0;
    animation-name: animacao;
    animation-duration: 21s;
    animation-iteration-count: infinite;
                        }
/*tempo total da transiçao*/
@keyframes animacao{
        25%{
opacity:1;
transform:scale(1.1,1.1);}
        96%{
opacity: 0;}}

 /*tipo de animação e escala das imagens de transiçao*/                       
.foto:nth-child(2){
    animation-delay: 7s;
                        }
.foto:nth-child(3){
    animation-delay: 7s;
                        }
.foto:nth-child(4){
    animation-delay: 7s;
                        }
.foto:nth-child(5){
    animation-delay: 7s;
                        }
.foto:nth-child(6){
    animation-delay: 7s;
                        }
.foto:nth-child(7){
    animation-delay: 7s;
                        }
/*tempo entre as imagens da transiçao*/

/* fonte personalizada */
@font-face {
    font-weight: bold;
    src: local(Timeline), url(ModernMachine.ttf)
}