<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>AJL Pizzaria</title>
	<link href="estilo/style.css" rel="stylesheet"/>
	<link rel="icon" href="estilo/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="estilo/icons/css/all.min.css" type="text/css">
</head>
<body>
<div id="header">
	<a><img src="fotos/logo.png" class="logo"></a>
	<a><img src="fotos/nome_ajl.png" class="nome"></a>
	<span><i class="fab fa-facebook"></i><span>
	<span><i class="fab fa-whatsapp"></i><span>
</div>

	<nav>
		<ul id="menu">
			<li><a href="home.html">HOME</a></li>
			<li><a href="">CARDÁPIO</a>
				<ul class="submenu">
				<li><i class="fas fa-pizza-slice"></i><a href="pizzas.html">PIZZAS</a></li>
				<li><i class="fas fa-cocktail"></i><a href="bebidas.html">BEBIDAS</a></li>
				</ul>
			</li>
			<li><a href="contato.html">(51) 3777-7777</a></li>
		</ul>		
	</nav>


		<div id="sub_content"><center>
			<img src="fotos/googlemaps.png" width="50%" height="50%"/><br>
			<h3><a href="https://www.google.com.br/maps/place/Alcides+Maya/@-30.032859,-51.2245475,16z/data=!4m5!3m4!1s0x951979063bccf2cb:0xaa8f323fe7072ee9!8m2!3d-30.0307412!4d-51.2246762" target="_blank">GOOGLE MAPS</a></h3></center>
		</div>

		
		<div id="pre-footer"><h1>
				<span><i class="fas fa-map-marked-alt"></i> Centro - Porto Alegre, RS</span>
				<span><i class="fas fa-phone"></i>(51) 3777-7777</span>
				<span><i class="far fa-clock"></i>das 18:00 às 23:00</span></h1>
		</div>
		<footer>Desenvolvido por Alexandre, Jonas e Laura</footer>
	</div>
</body>
</html>