<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>AJL Pizzaria</title>
	<link href="estilo/style.css" rel="stylesheet"/>
	<link rel="icon" href="estilo/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="estilo/icons/css/all.min.css" type="text/css">
</head>
<body>
<div id="header">
	<a><img src="fotos/logo.png" class="logo"></a>
	<a><img src="fotos/nome_ajl.png" class="nome"></a>
	<span><i class="fab fa-facebook"></i><span>
	<span><i class="fab fa-whatsapp"></i><span>
</div>

	<nav>
		<ul id="menu">
			<li><a href="home.html">HOME</a></li>
			<li><a href="">CARDÁPIO</a>
				<ul class="submenu">
				<li><i class="fas fa-pizza-slice"></i><a href="pizzas.html">PIZZAS</a></li>
				<li><i class="fas fa-cocktail"></i><a href="bebidas.html">BEBIDAS</a></li>
				</ul>
			</li>
			<li><a href="contato.html">CONTATO</a></li>
		</ul>		
	</nav><br>

	<div id="banner">		
		<section class="galeria">
			<img class="foto" src="fotos/1.jpg"/>
			<img class="foto" src="fotos/2.jpg"/>
			<img class="foto" src="fotos/3.jpg"/>
			<img class="foto" src="fotos/4.jpg"/>
			<img class="foto" src="fotos/5.png"/>
			<img class="foto" src="fotos/6.jpg"/>
			<img class="foto" src="fotos/7.jpg"/>
		</section>
	</div>

<div id="content">
	<div id="sub_content">
		<img src="fotos/Pizza-por-Tamanho.jpg">
	</div>

	
	<div id="pre-footer">
			<span><i class="fas fa-map-marked-alt"></i> Centro - Porto Alegre, RS</span>
			<span><i class="fas fa-phone"></i>(51) 3777-7777</span>
			<span><i class="far fa-clock"></i>das 18:00 às 23:00</span>
	</div>
	<footer>Desenvolvido por Alexandre, Jonas e Laura</footer>
</div>
</body>
</body>
</html>